
# App
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:3001

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=

# Database
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT
JWT_SECRET=
JWT_EXPIRY=24h
