VITE_FIREBASE_API_KEY=AIzaSyB4DXu6QqsauzrREWne5rDzRE-JqZi0LU
VITE_FIREBASE_AUTH_DOMAIN=cryoutnow-6ce3d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryoutnow-6ce3d
VITE_FIREBASE_STORAGE_BUCKET=cryoutnow-6ce3d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251194871352
VITE_FIREBASE_APP_ID=1:251194871352:web:390007dc0a055bbfd3e0cd
VITE_FIREBASE_MEASUREMENT_ID=G-DGNYPQJMFW 